<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0982082 0.0982082 0.0982082 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.167841 0.160076 0.131182 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0982082 0.0982082 0.0982082 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0982082 0.0982082 0.0982082 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.208454 0.208454 0.208454 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.837878 0.932194 0.943338 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.247059 0.247059 0.247059 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.705882 0.501961 0.670588 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.788235 0.815686 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.705882 0.501961 0.670588 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.788235 0.815686 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.705882 0.501961 0.670588 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.788235 0.815686 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.388235 0.65098 0.65098 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.533333 0.337255 0.823529 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.705882 0.501961 0.670588 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.788235 0.815686 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.705882 0.501961 0.670588 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.788235 0.815686 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.462745 0.180392 1</string>
		<key>xcode.syntax.number</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.882353 0.862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.854902 0.27451 0.196078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.627451 0.760784 0.372549 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.752941 0.360784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
